<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio Micaela AQ</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">María Micaela</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">HABILIDADES</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PROYECTOS</a></li>
                    
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/fotos.jpg" alt="">
            </div>
            <h1>María Micaela </h1>
            <h2>Ingeniera en Sistemas y Ciencias de la Computación</h2>
            <div class="redes">
                
                <a href="https://x.com/MicaelaQui10806"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://join.skype.com/invite/HnyxFo6diLKY"><i class="fa-brands fa-skype"></i></a>
                <a href="https://www.linkedin.com/in/maria-micaela-ajcabul-quievac-933847275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>
                
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy MARÍA MICAELA AJCABUL QUIEVAC.</span> Soy estudiante de Ingeniería en Sistemas y Ciencias de la Computación.
                Me apasiona el desarrollo de soluciones tecnológicas que optimicen procesos y mejoren la experiencia del usuario. Disfruto trabajar en equipos multidisciplinarios para lograr resultados efectivos y de calidad.
                Estoy comprometida con el aprendizaje continuo y la colaboración efectiva en equipos multidisciplinarios.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Contacto</h3>
                    <ul>
                        
                        <li>
                            <strong>Teléfono</strong>
                            47594089 / 49400629
                        </li>
                        <li>
                            <strong>Email</strong>
                            micaelaquievac97@gmail.com 
                        </li>
                        
                        
                        
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Hobby</h3>
                    <div class="contenedor-intereses">
                        
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                       
                        
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>FOTOS</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Habilidades</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>HAbilidades Técnicas</h3>
                    
                    <div class="skill">
                        <span>Java</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Postman</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Selenium</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Jira</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Professional Skills -->
                <div class="col">
                    <h3>Habilidades Profesionales</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PROYECTOS</h2>
            <div class="galeria">
                <div class="proyecto">
                    <a href="https://www.youtube.com/watch?v=a0ZK_LBydrM" target="_blank">
                        <img src="img/qa.png" alt="">
                    
                    
                    <div class="overlay">
                        <h3>ROBOT DE AUTOMATIZACIÓN</h3>
                        <p>PROYECTO QA</p>
                    </div>
                </a>
                </div>
                
        </div>
    </section>

   
    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
           
            <a href="https://x.com/MicaelaQui10806"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://join.skype.com/invite/HnyxFo6diLKY"><i class="fa-brands fa-skype"></i></a>
            <a href="https://www.linkedin.com/in/maria-micaela-ajcabul-quievac-933847275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class="fa-brands fa-linkedin-in"></i></a>
            
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>